{
  "name": "track",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goobber33/Track-your-Empoyees-.git"
  },
  "author": "Goobber33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goobber33/Track-your-Empoyees-/issues"
  },
  "homepage": "https://github.com/Goobber33/Track-your-Empoyees-#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.0"
  }
}
